.contextMenu {
	position: absolute;
	display: none;
	z-index: 1000;
	//width: 120px;
	border: 1px solid #ddd;
	background: rgba(255,255,255,.95);

	-webkit-border-radius: 4px;
			border-radius: 4px;

	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding;
			background-clip: padding-box;

	-webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,.2);
	        box-shadow: 0px 3px 6px 0px rgba(0,0,0,.2);


	span, a {
		display: block;
		border: 1px solid transparent;
		border-left: none;
		border-right: none;
		padding: 2px 10px;
		cursor: pointer;
		color: #333;

		&:visited{
			color: #333;
		}
		&:hover {
			background: #69f;
			border-top-color: #58e;
			border-bottom-color: #58e;
			color: #fff;

			-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1);
	        		box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1);

		}

		&:first-child {
			margin-top: 5px;
		}
		&:last-child {
			margin-bottom: 5px;
		}
	}

	hr {
		background: none;
		border: none;
		border-top: 1px solid #ddd;
		margin: 5px 0;
	}

}