@-webkit-keyframes loader {
  0%   { -webkit-transform: rotate(0deg);  }
  100% { -webkit-transform: rotate(360deg);  }
}
@-moz-keyframes loader {
 0%   { -moz-transform: rotate(0deg);  }
  100% {-moz-transform: rotate(360deg);  }
}
@-o-keyframes loader {
  0%   {  -o-transform: rotate(0deg);  }
  100% {  -o-transform: rotate(360deg);  }
}
@keyframes loader {
  0%   { transform: rotate(0deg);  }
  100% { transform: rotate(360deg);  }
}

@loading-whiteTrans: rgba(255,255,255,0.8);
@loading-blackTrans: rgba(0,0,0,0.6);
@loading-grey: rgba(30,30,30,0.8);
@loading-highlightColor: rgba(127, 182, 211, 1.0);

.loading{
	top:0;
	left:0;
	position: absolute;
	height: 100%;
	width: 100%;
	background: @loading-whiteTrans;
	padding: 0 !important;

	&.light{
		background: rgb(255,255,255);//fadeIn(@loading-whtieTrans,100%);
		background: @loading-whiteTrans;
	}
	&.dark{
		background: rgb(0,0,0);//fadeIn(@loading-blackTrans,100%);
		background: @loading-blackTrans;
	}
	&.transparent{background: transparent;}

	> div {
		position: absolute;
		left: 50%;
		top: 50%;
		background: @loading-grey;
		// for normal animation
		-webkit-animation: loader 3s linear infinite; /* Saf5, Chrome */
	       -moz-animation: loader 3s linear infinite; /* Firefox 5-15 */
	         -o-animation: loader 3s linear infinite; /* Opera 12+ */
	            animation: loader 3s linear infinite; /* Saf5, Chrome, Firefox 16+ */
	    padding: 0 !important;

	    &.fallback{
	    	background: #fff url(loader.gif) no-repeat 50% 50%;
	    	height: 30px;
	    	width: 30px;
	    }

		.segment {
			margin: -4px 0 0 -15px;
			height: 8px;
			width: 30px;
			position: absolute;
			padding: 0 !important;

			span {
				padding: 0 !important;
				float: right;
				background: @loading-highlightColor !important;
				display: block;
				height: 100%;
				width: 20%;
				-webkit-border-radius: 4px;
						border-radius: 4px;

				-webkit-background-clip: padding-box;
				   -moz-background-clip: padding;
						background-clip: padding-box;
			}
		}
	}

}